/*************************************************************/
/*头文件Header File*******************************************/
/*************************************************************/
#include "app_main.h"

/*************************************************************/
/*宏定义Macro Definition**************************************/
/*************************************************************/
uint8_t displayBuff[5];
#define DIG_NUM1 displayBuff[0]
#define DIG_NUM2 displayBuff[1]
#define DIG_NUM3 displayBuff[2]
#define DIG_NUM4 displayBuff[3]
#define DIG_NUM5 displayBuff[4]

/*************************************************************/
/*类型定义Byte Definition**************************************/
/*************************************************************/
LED_BRIGHTNESS_E_TypeDef LED_Brightness_TD;//TD:TypeDef
/*************************************************************/
/*标志位定义Flags Definition***********************************/
/*************************************************************/
BOOL	gbUser_AdjClk;

bit 	Flag_Beep1;
bit	 	Flag_Dot;
bit 	Flag_APM;
bit 	Flag_BT_LED;
bit		Flag_AL_LED;
bit		Flag_Year_0_5s_Disp;//在设置年的时候，20和18交替0.5秒显示

uint8_t	Flag_DisplayStatus;//显示状态，显示某个状态时会被赋值


/*************************************************************/
/*变量定义Variable Definition**********************************/
/*************************************************************/
uint16_t cntDisplayStatus;
uint8_t  idata LED_Reg1;
uint8_t  idata LED_Reg2;
uint8_t  idata LED_Reg3;
uint8_t  idata LED_Reg4;
uint8_t  idata LED_Reg5;
uint8_t  idata LED_Reg6;
uint8_t  idata Disp_cnt;

/*************************************************************/
/*数组定义Array Definition************************************/
/*************************************************************/
code uint8_t DisplayCode[]=
{
	DIG_0,            
	DIG_1,           
	DIG_2,           
	DIG_3,           
	DIG_4,          
	DIG_5,           
	DIG_6,           
	DIG_7,           
	DIG_8,           
	DIG_9,           
	DIG_NONE,             
	CH_a,            
	CH_b,           
	CH_c,            
	CH_d,            
	CH_h,            
	CH_l,            
	CH_n,            
	CH_o,           
	CH_r,           
	CH_t,            
	CH_u,             
	CH_y,             
	CH_A,            
	CH_C,           
	CH_E,            
	CH_F,            
	CH_G,            
	CH_H,            
	CH_I,             
	CH_J,            
	CH_L,           
	CH_N,            
	CH_O,            
	CH_P,            
	CH_S,            
	CH_U,             
	CH__
};
/*************************************************************/
/*函数声明Function Declaration*********************************/
/*************************************************************/

/*************************************************************/
/*函数定义Function Definition**********************************/
/*************************************************************/
/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：清除显示缓存
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void ClearDisplayBuff(void)
{
	LED_Reg1=0;
	LED_Reg2=0;
	LED_Reg3=0;
	LED_Reg4=0;
	LED_Reg5=0;
	LED_Reg6=0;
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：把数值转化为显示格式
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void DisplayNum12(uint8_t dat)
{
	if(dat / 10)
		DigNum1((dat/10));
	DigNum2((dat%10));
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：把数值转化为显示格式
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void DisplayNum34(uint8_t dat)
{
	DigNum3((dat/10));
	DigNum4((dat%10));
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：关闭显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_Off(void)
{
	DisplayNum12(0);
	DisplayNum34(0);
	P2=0x00;
	P3=0xFF;
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：时间分割
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_HH_MM(uint8_t hhmmType)
{
	uint8_t tmpHour,tmpMinute;
	switch(hhmmType)
	{
		case eDS_RTC:  	//显示RTC
			tmpHour = gRTC_Hour;
			tmpMinute = gRTC_Minute;
			break;
		case ADJ_CLK:  	//设置RTC
			tmpHour = gRTC_Hour;
			tmpMinute = gRTC_Minute;
			break;
		case eDS_AL1:  	//显示闹钟时间
			tmpHour = AL1_TD.hour;
			tmpMinute = AL1_TD.minute;
			break;
		case ADJ_ALARM1://设置时显示闹钟时间
			tmpHour = AL1_TD.hour;
			tmpMinute = AL1_TD.minute;
			break;
	}
	if(Flag_12HourDisplay)
	{
		if(tmpHour<12)
		{ 
			Flag_APM=0;
		}
		else
		{ 
			Flag_APM=1;
			tmpHour-=12;
		}
		if(tmpHour==0)
			tmpHour=12;           
	}
	DisplayNum12(tmpHour);
	DisplayNum34(tmpMinute);
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：时间分割-小时
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_HH(uint8_t hhmmType)
{
	uint8_t tmpHour;
	switch(hhmmType)
	{
		case eDS_RTC:  	//显示RTC
			tmpHour = gRTC_Hour;
			break;
		case ADJ_CLK:  	//设置RTC
			tmpHour = gRTC_Hour;
			break;
		case eDS_AL1:  	//显示闹钟时间
			tmpHour = gRTC_Hour;
			break;
		case ADJ_ALARM1://设置时显示闹钟时间
			tmpHour = AL1_TD.hour;
			break;
	}
	if(Flag_12HourDisplay)
	{
		if(tmpHour<12)
		{ 
			Flag_APM=0;
		}
		else
		{ 
			Flag_APM=1;
			tmpHour-=12;
		}
		if(tmpHour==0)
			tmpHour=12;           
	}
	DisplayNum12(tmpHour);
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：时间分割-分钟
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_MM(uint8_t hhmmType)
{
	uint8_t tmpMinute;
	switch(hhmmType)
	{
		case eDS_RTC:  	//显示RTC
			tmpMinute = gRTC_Minute;
			break;
		case ADJ_CLK:  	//设置RTC
			tmpMinute = gRTC_Minute;
			break;
		case eDS_AL1:  	//显示闹钟时间
			tmpMinute = gRTC_Minute;
			break;
		case ADJ_ALARM1://设置时显示闹钟时间
			tmpMinute = AL1_TD.minute;
			break;
		case ADJ_SNOOZE_TIME: //设置贪睡时间
			tmpMinute=AL1_TD.snoozeTime;
			break;
	}
	DisplayNum34(tmpMinute);
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：不闪
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
BOOL NoFlash(void)
{
	if(cntNoFlash != 0)
		return 1;
	return 0;
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：RTC显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_RTC(void)
{
	if((!gbUser_AdjClk)||(gRTC_HalfSecond))
	{
		Display_HH_MM(eDS_RTC);
	}
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置RTC时LED的显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetRTC(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		Display_HH_MM(eDS_RTC);
	}
}


/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置RTC时LED的年份显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetRTCYear(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		//0.5进来一次，20和18交替显示
		if(Flag_Year_0_5s_Disp==0)
		{
			//DisplayNum12(20);
			SET_2G();//显示一个"-"
			DisplayNum34(20);
		}
		else
		{
			SET_2G();//显示一个"-"
			DisplayNum34(gRTC_Year);
		}
		
	}
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置RTC时LED的月的LED显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetRTCMonth(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		DisplayNum12(gRTC_Month);
	}
	DisplayNum34(gRTC_Day);
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置RTC时LED的日的LED显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
//这里暂时不用
void Display_SetRTCDay(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		DisplayNum34(gRTC_Day);
	}
	DisplayNum12(gRTC_Month);
}


/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置RTC时LED的小时的LED显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetRTCHour(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		//DisplayNum12(gRTC_Hour);
		Display_HH_MM(ADJ_CLK);
	}
	//DisplayNum34(gRTC_Minute);
	Display_MM(ADJ_CLK);
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置RTC时LED的分钟的LED显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetRTCMinute(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		//DisplayNum34(gRTC_Minute);
		Display_HH_MM(ADJ_CLK);
	}
	Display_HH(ADJ_CLK);//显示小时
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：夏令时区选择
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetZone(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		DisplayNum34(gRTC_Zone);
	}
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：贪睡时间
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SnoozeTime(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		Display_MM(ADJ_SNOOZE_TIME);
	}
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：闹钟非设置时的显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_Alarm1(void)
{
	
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：闹钟设置时的显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetAlarm1(void)
{
	
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置闹钟小时的显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetAlarm1_Hour(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		Display_HH_MM(ADJ_ALARM1);
	}
	Display_MM(ADJ_ALARM1);//显示分钟
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置闹钟分钟的显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetAlarm1_Min(void)
{
	if((Flag_0_5s)||(NoFlash()))
	{
		Display_HH_MM(ADJ_ALARM1);
	}
	Display_HH(ADJ_ALARM1);//显示分钟
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：设置闹钟工作模式的显示
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_SetAlarm1_Work(void)
{
	
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：在某个状态时显示10秒，比如设置RTC或者闹钟时闪烁或者显示长度
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void SetDisplayState10s(uint8_t status)
{
	Flag_DisplayStatus=status;//把要显示的状态赋值给全局变量
	cntDisplayStatus=cDISP_DELAY_10SEC;
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：在某个状态时显示2秒，比如设置RTC或者闹钟时闪烁或者显示长度
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void SetDisplayState2s(uint8_t status)
{
	Flag_DisplayStatus=status;//把要显示的状态赋值给全局变量
	cntDisplayStatus=cDISP_DELAY_5SEC;
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：更新要显示的内容
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void UpdateDisplay(void)
{
	switch (Flag_DisplayStatus)
	{
		case ADJ_CLK:
			Display_SetRTC(); 		 //设置RTC时的显示
			break;
		case ADJ_YEAR:				 //设置RTC的年
			Display_SetRTCYear();
			break;
		case ADJ_MONTH:				 //设置RTC的日期
			Display_SetRTCMonth();
			break;
		case ADJ_DAY:				 //设置RTC的日期
			Display_SetRTCDay();
			break;
		case ADJ_HOUR:				 //设置RTC小时的显示
			Display_SetRTCHour();
			break;
		case ADJ_MINUTE:			 //设置RTC分钟的显示
			Display_SetRTCMinute();
			break;
		case ADJ_DAYLIGHT_SAVING_ZONES://设置夏令时区
			Display_SetZone();
			break; 
		case ADJ_SNOOZE_TIME:		 //设置贪睡时间
			Display_SnoozeTime();
			break; 
		case DISP_AL1:				 //闹钟非设置时的显示
			Display_Alarm1();   
			break;
		case ADJ_ALARM1:			 //设置闹钟的显示
			Display_SetAlarm1(); 	 
			break;
		case ADJ_ALARM1_HOUR:		 //设置闹钟小时的显示
			Display_SetAlarm1_Hour();
			break; 
		case ADJ_ALARM1_MINUTE:		 //设置闹钟分钟的显示
			Display_SetAlarm1_Min(); 
			break; 
		case POWER_OFF_DISP:		 //关闭显示
			Display_Off();
			break; 
		default:
			Display_RTC();    		 //RTC走时状态显示
			break;
	}
	if (cntNoFlash != 0)
		cntNoFlash--;
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：需要亮的一些标记，比如点，或者闹钟标志
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display_Flag(void)
{
	if(Flag_PowerOn)//开机进入
	{
		if(Flag_APM==0)
		{
			CLR_APM();//这里是上午不亮，下午亮
		}
		else
		{
			SET_APM();
		}
		
		if(AL1_TD.OnOff_TD==ALARM_ON)
		{
			SET_ALA();//如果开蓝牙就亮闹钟标志
		}
		else if(AL1_TD.OnOff_TD==ALARM_OFF)
		{
			CLR_ALA();
		}
		
		if(Flag_Dot==1)
		{
			SET_DOT1();//在main中的INT_WT()设立标志，
			SET_DOT2();
		}
		else
		{
			CLR_DOT1();
			CLR_DOT2();
		}
	}
}

/*******************************************************************************
* 函数原型：
* 输入参数：
* 输出参数：
* 函数功能：更新要显示的内容
* 返回值说明：
* 创建日期：
* 创建人：
* 修改日期
* 修改人：
* 第N次修改：
* 修改原因：
* 备注：
*******************************************************************************/
void Display(void)
{
	//uint8_t i;
	//if(cntDisplayStatus)
	//{
		ClearDisplayBuff();
		UpdateDisplay();
		Display_Flag();
		Display_LED();
		cli();
		LED_Tmp1 = LED_Reg1;
		LED_Tmp2 = LED_Reg2;
		LED_Tmp3 = LED_Reg3;
		LED_Tmp4 = LED_Reg4;
		sei();
	//}
}






